@use '../variables' as *;


.single {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: 1fr;
    grid-template-areas: 'left right';
	gap: 2rem;
    &.no-grid {
        display: block;
    }

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.left {
        grid-area: 'left';
        display: grid;
        gap: 2rem;
		.wallpaper-container {
			width: 100%;
			height: 40vh;
			position: relative;
			z-index: 10;
		}

		.img-card {
			width: 15rem;
			margin: auto;
		}

		.title-container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;
			.title {
				font-weight: bold;
				font-size: 2rem;
			}
			.score {
				font-size: 1rem;
			}
		}

		
	}

    .details {
        grid-area: 'details';
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      
        .detail-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 2rem;

            background: linear-gradient(134.17deg, #ffffff 4.98%, #e8e8f3 94.88%);
            box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.75),
                inset 5px 5px 10px rgba(166, 180, 200, 0.75);
            border-radius: 10px;
            font-size: 1.5rem;
            .title {
                font-weight: 800;
                body.dark & {
                    color: $my-black-color;
                }
            }
            .tag {
                font-size: 1rem;
            }
        }
    }

	.right {
        grid-area: 'right';
		.trailer {
			width: 100%;
			height: 250px;
		}
        a {
            font-weight: bold;
        }
	}
}
